footer {
    color: white;
    background-color: black;
    margin: 0;
    width: 100%;
    height: 75px;
    text-align: center;
}

header{
    position: fixed;
    width: 100%;
    height: 180px;
    background-color: white;
}

body{
    padding: 0;
    margin: 0;
    
}
main{
    color:black;
    text-align: center;
}

.menue2{
    width: 40%;
    height: 130px;
}
.menue2 a{
    position: relative;
    color: black;
    top: 60%;
    left: 0;
    padding: 32px;
    text-decoration: none;
}

.menue1{
    width: 40%;
    height: 130px;
}
.menue1 a{
    position: relative;
    color: black;
    top: 60%;
    left: 0;
    padding: 30px;
    text-decoration: none;
}
#einkaufswagen{
    position: absolute;
    width: 2%;
    top: 0;
    right: 5%;
}

.sectionheading{
    background-color:  black;
    width: 100%;
    height: 75px;
    color: white;
}
.headercontent{
    display: flex;
}
#logo{
    margin: 10% 10% 10% 40%;
    width: 25%;
}
.logo{
    width: 20%;
}

.logoname h1{
    text-align: center;
    top: 40%;
}
.logoname{
    width:33%;
    color: black;
}
.weinbild{
    padding-top: 180px;
}
#Weinbild {
    width: 100%;
    height: auto;
}
.weinflaschen{
    display: inline-block;
    width:25%;
}
.verfasser{
    color: white;
    padding-top: 1.5%;
}
#rotwein{
    margin-top: -1,5%;
}


@media screen and (max-width: 600px){

    .menue1 a{
        position: relative;
        color: black;
        top: 20%;
        right: 75px;
        padding: 30px;
        text-decoration: none;
    }
    .menue2 a{
        position: relative;
        color: black;
        top: 20%;
        left: 0;
        padding: 32px;
        text-decoration: none;
    }
    header{
        position: fixed;
        width: 100%;
        height: 1%;
        background-color: white;
    }
    .weinbild{
        padding-top: 52px;
    }
    .logo{
        width: 40%;
    }
    #logo{
        margin: 10% 10% 10% 40%;
        width: 30%;
    }
    .weinflaschen{
        display: inline-block;
        width:auto;
    }
}
@media screen and (max-width: 1024px){

}

@media screen and (max-width: 3000px){

}