<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Wine O'Clock</title>
</head>

<body>
    <header>
    <div class="headercontent">
        <div class="menue1">
            <a href="Hauptmenü">Hauptmenü</a>
            <a href="Einkaufswagen">Einkaufswagen</a>
            <a href="Informationen">Informationen</a>
        </div>

        <div class="logo">
            <img src="wein.svg" alt="Logo Bild" id="logo">
        </div>
        
        <div class="menue2">
            <a href="#rotwein">Rotwein</a>
            <a href="#rose">Rosé</a>
            <a href="#weiß">Weißwein</a>
            <img src="supermarkt.svg" alt="Einkaufswagen Bild" id="einkaufswagen">
        </div>
       
    </div>
    </header>

    <main>
    <div class="weinbild">
        <img src="Bild1.jpg" alt="Weinbild" id="Weinbild">
    </div>
    <div class="sectionheading">
       <a id="rotwein">
        <h2>Rotwein </h2>
        </a>
    </div>
    
    <div class="weinflaschen">
        <h3> 2018 "Hexenflasche" Spätburgunder</h3>
        <img src="HexSpateburgunder.jpg" alt="Weinglas">
        <p class="price"> Preis: 7.90€</p>
        <p class="bildtext">Für einen Abend zu zweit</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Steak trifft Wein Alde Gott</h3>
        <img src="SteakAG.jpg" alt="Weinglas">
        <p class="price"> Preis: 5.70€</p>
        <p class="bildtext"> Geil zu einem blutigen Steak </p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Spätburgunder Alde Gott</h3>
        <img src="SpaetburgunderAG.jpg" alt="Weinglas">
        <p class="price"> Preis: 7.80€</p>
        <p class="bildtext">Für gemeinsame Stunden</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Spätburgunder Qualitätswein Alde Gott</h3>
        <img src="SpaetburgunderQualiAG.jpg" alt="Weinglas">
        <p class="price"> Preis: 6.60€</p>
        <p class="bildtext">Für schöne Sonnenuntergänge</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Spätburgunder Oberkircher Winzer</h3>
        <img src="spateburgunderOK.jpg" alt="Weinglas">
        <p class="price"> Preis: 5.90€</p>
        <p class="bildtext">Für schöne Soonnenuntergänge</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> SMS- Rotwein QbA lieblich</h3>
        <img src="SMSOK.jpg" alt="SMS">
        <p class="price"> Preis: 8.00€</p>
        <p class="bildtext">Lieblicher Rotwein - Gute Wahl</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Cuvée Royal 2015 </h3>
        <img src="cuveeok.jpg" alt="Cuvee">
        <p class="price"> Preis: 34,90€</p>
        <p class="bildtext">Verzaubern Sie Ihre Frau mit einem edlen Tropfen</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
        <br><br>
    </div>
     <div class="sectionheading">
        <a id="weißwein">
        <p>Weißwein</p>
        </a>
    </div>
    <div class="weinflaschen">
        <h3> Spätburgunder Weißherbst Trocken Alde Gott</h3>
        <img src="SpaetburgunderWeissherbstAG.jpg" alt="Weinglas">
        <p class="price"> Preis: 9.50€</p>
        <p class="bildtext"> Für tolle Sommerabende </p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Grauburgunder Hex vom Dasenstein</h3>
        <img src="Grauburgunder.jpg" alt="Weinglas">
        <p class="price"> Preis: 5.70€</p>
        <p class="bildtext">Für schöne Sonnenuntergänge</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3>Rivaner Hex vom Dasenstein</h3>
        <img src="MuellerThurgau.jpg" alt="Weinglas">
        <p class="price"> Preis: 7.80€</p>
        <p class="bildtext">Perfekt zu einem leichten Sommeressen</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Müller Thurgau Alde Gott</h3>
        <img src="MuellerThurgauAG.jpg" alt="Weinglas">
        <p class="price"> Preis: 5.70€</p>
        <p class="bildtext">Für schöne Sonnenuntergänge</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Riesling Alde Gott</h3>
        <img src="RieslingAG.jpg" alt="Weinglas">
        <p class="price"> Preis: 5.60€</p>
        <p class="bildtext">Für schöne Sonnenuntergänge</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Rivander & Riesling Alde Gott</h3>
        <img src="RRAG.jpg" alt="Weinglas">
        <p class="price"> Preis: 6.70€</p>
        <p class="bildtext">Für schöne Soonnenuntergänge</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
    </div>
    <div class="weinflaschen">
        <h3> Ruländer Spätlese Hex vom Dasenstein</h3>
        <img src="Rulaender.jpg" alt="Weinglas">
        <p class="price"> Preis: 9.50€</p>
        <p class="bildtext">Für schöne Soonnenuntergänge</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
        <br>
        <br>
    </div>
    <div class="sectionheading">
        <a id="rosé"></a>
        <p>Rosé</p>
    </div>
    <div class="weinflaschen">
        <h3> Rosé Qualitätswein </h3>
        <img src="Rose.jpg" alt="Weinglas">
        <p class="price"> Preis: 7.80€</p>
        <p class="bildtext">Für schöne Sonnenuntergänge</p>
        <button onclick="alert('Gute Wahl getroffen')"> Einkaufswagen</button>
        <br><br>
    </div>
    </main>
    <footer>
        <div>
            <p class="verfasser">Hannah Schmitt</p>
        </div>
        
    </footer>
</body>
</html>