header{
    position: fixed;
    width: 100%;
    height: 200px;
    background-color: rgb(66, 42, 58);
    margin-top: -4px;
    z-index: 9999;
}
body{
    position: relative;
    height: 100%;
    margin: 0 auto;
}
.Logo{
    position: relative;
    display: flex; 
    justify-content: center; 
    align-items: center;
    top: 0px;
}
#vorschauUpdate {
    position: fixed;
    top:200px;
    right: 10px;
    width: 230px;
    height: 700px;
    background-color: rgb(66, 42, 58);
}
button{
    background-color: rgb(66, 42, 58);
    border: none;
    color: white;
    padding: 17px 26px;
    text-align: center;
    font-size: 13px;
    margin: 9px 9px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
button:hover {opacity: 1}

h4 {
    color: white;
    position: fixed;
    right: 26px;
    }

#Logo{
    width:auto;
    height:200px;
}

#total {
    position: fixed;
    top: 850px;
    color: white;
    right: 22px;
}
#totalVerkäufer {
    position: fixed;
    top: 656px;
    color: rgb(122, 0, 0);
    right: 22px;
}

.menue1{
    position: absolute;
    top: 80px;
    right: 120px;
}

.menue1 a{
    color: white;
    padding: 30px;
    text-decoration: none;
}


main{
    text-align: center;
    position: relative;
    top: 200px;
}


body{
    position: relative;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#Verkäufer{
    position: absolute;
    top: 25px;
    height: 50px;
    right: 20px;
}
.verfasser{
    color: rgb(255, 255, 255);
    padding-top: 1.5%;
}
