header{
    position: fixed;
    width: 100%;
    height: 200px;
    background-color: rgb(66, 42, 58);
    margin-top: -4px;
    z-index: 9999;
}
body{
    position: relative;
    height: 100%;
    margin: 0 auto;
}
.Logo{
    position: relative;
    display: flex; 
    justify-content: center; 
    align-items: center;
    top: 0px;
}
#vorschauUpdate {
    position: fixed;
    top:200px;
    right: 10px;
    width: 230px;
    height: 700px;
    background-color: rgb(66, 42, 58);
}
button{
    background-color: rgb(66, 42, 58);
    border: none;
    color: white;
    padding: 17px 26px;
    text-align: center;
    font-size: 13px;
    margin: 9px 9px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
button:hover {opacity: 1}

h4 {
    color: white;
    position: fixed;
    right: 26px;
    }

#Logo{
    width:auto;
    height:200px;
}

#total {
    position: fixed;
    top: 850px;
    color: white;
    right: 22px;
}
#totalVerkäufer {
    position: fixed;
    top: 656px;
    color: rgb(122, 0, 0);
    right: 22px;
}

.menue1{
    position: absolute;
    top: 80px;
    right: 120px;
}

.menue1 a{
    color: white;
    padding: 30px;
    text-decoration: none;
}

#anzeigeArtikel{
    position: absolute;
    width: 2%;
    top: 0%;
    right: 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 21px;
    background-color: rgb(161, 139, 112);
}
h3{
    color:rgb(139, 58, 111);
}
#GetWare {
    padding-bottom: 0px;
    position: absolute;
    top: 31px;
}
#Formular {
    padding-bottom: 0px;
    position: absolute;
    top: 64px;
    left: 43%;
    color: rgb(139, 58, 111);
}
#Nuss {
    position: absolute;
    top: 300px;
    right: 16px;
}
#Nuss p{
    color: rgb(0, 0, 0);
    position: absolute;
    top: -193px;
    right: 158px;
}
#Pistazie {
    position: absolute;
    top: 270px;
    right: 56px;
}
#Pistazie p {
    color: rgb(0, 0, 0);
    position: absolute;
    top: -163px;
    right: 0px;
}
#Heidelbeeren {
    position: absolute;
    z-index: 800;
    top: 250px;
    right: 16px;
}
#Heidelbeeren p {
    color: rgb(0, 0, 0);
    position: absolute;
    top: -110px;
    right: 5px;
}
#Schokolade {
    position: absolute;
    top: 218px;
    right: 100px;
    z-index: 10;
}
#Schokolade p {
    color: rgb(0, 0, 0);
    position: absolute;
    top: -78px;
    right: 30px;
}
#Schokostreusel {
    position: absolute;
    top: 221px;
    right: 35px;
}
#Schokostreusel p{
    color: rgb(0, 0, 0);
    position: absolute;
    top: -48px;
    right: 70px;
}
#Vanille{
    position: absolute;
    top: 363px;
    right: 38px;
}
#Vanille p{
    color: rgb(0, 0, 0);
    position: absolute;
    top: -290px;
    right: 23px;
}
#Eiswaffel{
    position: absolute;
    top: 416px;
    right: 70px;
}
#Eiswaffel p {
    color: rgb(0, 0, 0);
    position: absolute;
    top: -375px;
    right: 76px;
}
#Orange{
    position: absolute;
    top: 343px;
    right: 56px;
    z-index:10;
}
#Orange p{
    color: rgb(0, 0, 0);
    position: absolute;
    top: -271px;
    right: 103px;
}
#Becher {
    position: absolute;
    top: 400px;
    right: 43px;
}
#Becher p{
    color: rgb(0, 0, 0);
    position: absolute;
    top: -362px;
    right: 19px;
}

main{
    text-align: center;
    position: relative;
    top: 200px;
}


body{
    position: relative;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#Webseite{
    position: absolute;
    top: 25px;
    height: 50px;
    right: 100px;
}
#Admin{
    position: absolute;
    top: 30px;
    height: 50px;
    right: 20px;
}

footer {
    color: white;
    background-color:  rgb(66, 42, 58);
    margin: 0;
    width: 100%;
    height: 75px;
    text-align: center;
    position: absolute;
    bottom: -1020px
}
.verfasser{
    color: rgb(255, 255, 255);
    padding-top: 1.5%;
}
