@media screen and (min-width: 1025px){
header{
    position: fixed;
    width: 100%;
    height: 200px;
    background-color: rgb(66, 42, 58);
    margin-top: 43px;
    z-index: 9999;
}
body{
    position: relative;
    height: 100%;
    margin: 0 auto;
}
.Logo{
    position: relative;
    display: flex; 
    justify-content: center; 
    align-items: center;
    top: 0px;
}
#vorschauUpdate {
    position: fixed;
    top:200px;
    right: 10px;
    width: 230px;
    height: 700px;
    background-color: rgb(66, 42, 58);
}
button{
    background-color: rgb(66, 42, 58);
    border: none;
    color: white;
    padding: 17px 26px;
    text-align: center;
    font-size: 13px;
    margin: 9px 9px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
button:hover {opacity: 1}

h4 {
    color: white;
    position: fixed;
    right: 26px;
    }

#Logo{
    width:auto;
    height:200px;
}

#total {
    position: fixed;
    top: 150px;
    color: white;
    right: 22px;
}
#totalVerkäufer {
    position: fixed;
    top: 656px;
    color: rgb(122, 0, 0);
    right: 22px;
}

.menue1{
    position: absolute;
    top: 80px;
    right: 120px;
}

.menue1 a{
    color: white;
    padding: 30px;
    text-decoration: none;
}

#anzeigeArtikel{
    position: absolute;
    width: 2%;
    top: 0%;
    right: 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 21px;
    background-color: rgb(161, 139, 112);
}

#Nuss {
    position: absolute;
    top: 300px;
}
#Nuss p{
    color: white;
    position: absolute;
    top: -193px;
    right: 158px;
}
#Pistazie {
    position: absolute;
    top: 270px;
    right: 56px;
}
#Pistazie p {
    color: white;
    position: absolute;
    top: -163px;
    right: 0px;
}
#Heidelbeeren {
    position: absolute;
    z-index: 800;
    top: 250px;
}
#Heidelbeeren p {
    color: white;
    position: absolute;
    top: -110px;
    right: -15px;
}
#Schokolade {
    position: absolute;
    top: 218px;
}
#Schokolade p {
    color: white;
    position: absolute;
    top: -78px;
    right: 30px;
}
#Schokostreusel {
    position: absolute;
    top: 221px;
    right: 35px;
}
#Schokostreusel p{
    color: white;
    position: absolute;
    top: -48px;
    right: 70px;
}
#Vanille{
    position: absolute;
    top: 363px;
    right: 38px;
}
#Vanille p{
    color: white;
    position: absolute;
    top: -290px;
    right: 23px;
}
#Eiswaffel{
    position: absolute;
    top: 416px;
    right: 70px;
}
#Eiswaffel p {
    color: white;
    position: absolute;
    top: -375px;
    right: 76px;
}
#Orange{
    position: absolute;
    top: 343px;
}
#Orange p{
    color: white;
    position: absolute;
    top: -271px;
    right: 103px;
}
#Becher {
    position: absolute;
    top: 400px;
    right: 43px;
}
#Becher p{
    color: white;
    position: absolute;
    top: -362px;
    right: 19px;
}

h1 {
    height: 60px;
    color: rgb(139, 58, 111);
    padding-top: 30px;
}

.inhaltWaffel{
    width: 80%;
    display: grid;
    padding: 5px 0px 00px 0px;
    margin-top: -2.5%;
    margin-bottom: 3%;
}

.inhaltEis{
    width: 80%;
    display: grid;
    padding: 5px 0px 00px 0px;
    margin-top: -2.5%;
    margin-bottom: 3%;
}
.inhaltTopping{
    width: 80%;
    display: grid;
    padding: 5px 0px 00px 0px;
    margin-top: -2.5%;
    margin-bottom: 3%;
}

#waffel {
    margin-top: 0;
    Display: inline-grid;
    grid-template-columns: auto auto;  
}
#eis  {
    margin-top: 0;
    Display: inline-grid;
    grid-template-columns: auto auto auto auto; 
}

#topping{
    margin-top: 0;
    Display: inline-grid;
    grid-template-columns: auto auto auto; 
}

main{
    text-align: center;
    position: relative;
    top: 200px;
}


body{
    position: relative;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#Verkäufer{
    position: absolute;
    top: 25px;
    height: 50px;
    right: 20px;
}

footer {
    color: white;
    background-color:  rgb(66, 42, 58);
    margin: 0;
    width: 100%;
    height: 75px;
    text-align: center;
    position: absolute;
    bottom: -300px;
}
.verfasser{
    color: rgb(255, 255, 255);
    padding-top: 1.5%;
}
form{
    padding-bottom: 100px;
}

}
/*header{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: rgb(66, 42, 58);
    margin-top: 0px;
    
}

.Logo{
    height:200px;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

#Logo{
    width:30%;
}
.headercontent{
    display:flex;
    justify-content: start;

}
.menue1{
    color: black;
}
.menue1 a{
    padding: 30px;
    text-decoration: none;
}
.menue2{
    width: 40%;
    height: 130px;
}
.menue2 a{
    position: relative;
    padding: 32px;
    left: 32%;
}
h2{
    position: absolute;
    width: 20%;
}
#einkaufswagen{
    position: absolute;
    width: 67%;
    top: 1;
}
#einkaufswagen2{
    position: absolute;
    width: 5%;
    top: 1;
    right: 4%;
}


main{
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: center;
}


h1 {
    height: 60px;
    color: rgb(112, 100, 100);
    padding-top: 30px;
}

.waffel{
    display: inline-block;
    width:25%;
}
.waffel{
    display: inline-block;
    width:25%;
}
.roseweinflaschen{
    display: inline-block;
    width:25%;
}
.verfasser{
    color: black;
    padding-top: 1.5%;
}
.inhaltWeiß{
    width: 100%;
    display: grid;
    padding: 5px 0px 00px 0px;
    margin-top: -2.5%;
    margin-bottom: 3%;
}
.inhaltRot{
    width: 100%;
    display: grid;
    padding: 5px 0px 00px 0px;
    margin-top: -2.5%;
    margin-bottom: 3%;
}
.inhaltRose{
    width: 100%;
    display: grid;
    padding: 5px 0px 00px 0px;
    margin-top: -2.5%;
    margin-bottom: 3%;
}
#rose #rotwein #weißwein{
    margin-top: 0;
    Display: inline-grid;
    grid-template-columns: auto auto auto auto;
}
.warenliste{
    margin-top: 0;
    Display: inline-grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    padding: 5px 0px 00px 0px;
    margin-top: 4.5%;
    margin-bottom: 5%;
    position: center;
}
#total{
    position: absolute;
    color: rgb(110, 72, 72);
    top: 55%;
    right: 7%;
}

#anzeigeArtikel{
    position: absolute;
    width: 2%;
    top: 0%;
    right: 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 21px;
    background-color: rgb(161, 139, 112);
}
#gesamtLoeschen{
    position: absolute;
    width: 14%;
    top: 68%;
    right: 1%;
    background-color: rgb(161, 139, 112);
    border-radius: 20px 20px 20px 20px;
}

footer {
    color: white;
    background-color: rgb(43, 36, 36);
    margin: 0;
    width: 100%;
    height: 75px;
    text-align: center;
}
@media screen and (max-width: 600px){

    .menue1{
        width: 40%;
        height: 70px;
        text-align: right;
    }
    .menue1 a{
        position: relative;
        color: black;
        top: 20%;
        right: 75px;
        padding: 30px;
        text-decoration: none;
    }
    .menue2{
        width: 40%;
        height: 70px;
    }
    .menue2 a{
        position: relative;
        color: black;
        top: 20%;
        left: 0;
        padding: 32px;
        text-decoration: none;
    }
    header{
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: rgb(179, 161, 139);
    }
    .weinbild{
        padding-top: 52px;
    }
    .logo{
        width: 30%;
    }
    #logo{
        margin: 10% 10% 10% 40%;
        width: 30%;
    }
    .weinflaschen{
        display: inline-block;
        width:auto;
    }
}
@media screen and (max-width: 1024px){
    .menue1{
        width: 40%;
        height: 200px;
        text-align: right;
    }
    .menue1 a{
        position: relative;
        color: black;
        top: 20%;
        right: 75px;
        padding: 15px;
        text-decoration: none;
    }
    .menue2{
        width: 40%;
        height: 200px;
    }
    .menue2 a{
        position: relative;
        color: black;
        top: 20%;
        left: 0;
        padding: 15px;
        text-decoration: none;
    }
    header{
        position: fixed;
        width: 100%;
        height: 120px;
        background-color: rgb(179, 161, 139);
    }
    .weinbild{
        padding-top: 52px;
    }
    .logo{
        width: 40%;
    }
    #logo{
        margin: 0% 10% 10% 40%;
        width: 30%;
    }
    .weinflaschen{
        display: inline-block;
        width:auto;
    }

}
*/