<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Eismanufaktur KEISer</title>
    <script src="Script.js" defer></script>

</head>

<body>
    <header>
        <div class="Logo">
            <img src="Logo.jpg" id="Logo" alt="Logo">
        </div>

        <div id="vorschauUpdate">
        </div>

        <div>
            <h4>Hier sehen Sie Ihre Auswahl</h4>
            <p id="total"></p>
        </div>

        <div class="headercontent">
            <div class="menue2">
                <a href="Warenkorb.html"> <img src="Home.png" alt="Home" id="Verkäufer"></a>
                <div id="produktBubble"></div>
            </div>

            <div class="menue1">
                <a href="#waffel" id="waffelbtn">Eissorten</a>
                <a href="#eis" id="eisbtn">Becher/Waffel</a>
                <a href="#topping" id="toppingbtn">Topping</a>
            </div>

    </header>

    <main>


        <div id="output"></div>
        <div class="inhaltWaffel">
            <h1>Waffel/Becher</h1>

            <div id="waffel">
            </div>
        </div>

        <div class="inhaltEis">
            <h1>Eissorte</h1>

            <div id="eis">
            </div>
        </div>

        <div class="inhaltTopping">
            <h1>Topping</h1>

            <div id="topping">
            </div>
        </div>


    </main>
    <footer>
            <p class="verfasser" id="Informationen">Hannah Schmitt</p>
        </div>

    </footer>
</body>

</html>